# product-management-system

./: .gitignore  Product Management System.md
Database/: init.sql
UrwaveFrontend/urwave-frontend/: README.md  angular.json  package-lock.json  package.json
UrwaveFrontend/urwave-frontend/src/: index.html
UrwaveFrontend/urwave-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
UrwaveFrontend/urwave-frontend/src/app/components/product-form/: product-form.component.html  product-form.component.ts
UrwaveFrontend/urwave-frontend/src/app/models/: create-product.ts  product.ts
UrwaveFrontend/urwave-frontend/src/app/services/: loading.service.ts  product.service.ts
UrwaveFrontend/urwave-frontend/src/environments/: environment.ts
UrwaveProductApi/: Program.cs  UrwaveProductApi.csproj  UrwaveProductApi.http  UrwaveProductApi.sln  appsettings.json  nlog.config
UrwaveProductApi/Controllers/: ProductsController.cs
UrwaveProductApi/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
UrwaveProductApi/Data/: ApplicationDbContext.cs  ProductValidator.cs
UrwaveProductApi/Middleware/: ErrorHandlingMiddleware.cs
UrwaveProductApi/Migrations/: 20250101124716_InitialCreate.Designer.cs  20250101124716_InitialCreate.cs  20250104144445_AddImageUrlToProduct.Designer.cs  20250104144445_AddImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
UrwaveProductApi/Models/: Product.cs
UrwaveProductApi/Properties/: launchSettings.json
(+3 files in other folders)
